* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
}

header,
section,
footer {
  width: 90%;
  margin: auto;
}

header {
  margin-top: 10px;
}

.search {
  background-color: #eeeeee;
  text-align: center;
}

.search-area {
  width: 300px;
  font-size: 16px;
}

button {
  padding: 2px 4px;
}

.grid {
  display: flex;
}

.grid-col {
  flex: 33%;
  border: white solid 1px;
  line-height: 1.2;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col-1 {
  background-color: #7ee5da;
  flex: 35%;
}

.col-2 {
  background-color: #70ccc2;
  flex: 20%;
}

.col-3 {
  background-color: rgb(98, 179, 170);
  flex: 45%;
}

.col-2,
.col-3 {
  font-size: 14px;
}

.email {
  width: 200px;
}

.arc {
  font-size: 12px;
  padding: 3px;
}

footer {
  margin-top: 16px;
  font-size: 12px;
}
